<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eksnew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇PyTorch笔记介绍了Dataset与DataLoader，这篇笔记会主要介绍collate_fn相关内容。 1. collate_fn collate_fn是DataLoader的参数之一，正如上一篇博文提到的那样： 123456789image_datasets &#x3D; Dataloader_University(opt.data_dir, transforms&#x3D;data_trans">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch笔记 [2] DataLoader与collate_fn">
<meta property="og:url" content="https://eksnew.github.io/2024/07/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/PyTorch-Note-collate-fn/index.html">
<meta property="og:site_name" content="eksnew&#39;s Blog">
<meta property="og:description" content="上一篇PyTorch笔记介绍了Dataset与DataLoader，这篇笔记会主要介绍collate_fn相关内容。 1. collate_fn collate_fn是DataLoader的参数之一，正如上一篇博文提到的那样： 123456789image_datasets &#x3D; Dataloader_University(opt.data_dir, transforms&#x3D;data_trans">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-25T08:09:27.000Z">
<meta property="article:modified_time" content="2024-11-16T13:03:48.883Z">
<meta property="article:author" content="eksnew">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eksnew.github.io/2024/07/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/PyTorch-Note-collate-fn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PyTorch笔记 [2] DataLoader与collate_fn | eksnew's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eksnew's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eksnew.github.io/2024/07/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/PyTorch-Note-collate-fn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/214+308_2_pi.png">
      <meta itemprop="name" content="eksnew">
      <meta itemprop="description" content="A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eksnew's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyTorch笔记 [2] DataLoader与collate_fn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-25 16:09:27" itemprop="dateCreated datePublished" datetime="2024-07-25T16:09:27+08:00">2024-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-16 21:03:48" itemprop="dateModified" datetime="2024-11-16T21:03:48+08:00">2024-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">零散知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇PyTorch笔记介绍了Dataset与DataLoader，这篇笔记会主要介绍collate_fn相关内容。</p>
<h2 id="collate_fn">1. collate_fn</h2>
<p><code>collate_fn</code>是<code>DataLoader</code>的参数之一，正如上一篇博文提到的那样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">image_datasets = Dataloader_University(opt.data_dir, transforms=data_transforms)</span><br><span class="line">dataloaders = torch.utils.data.DataLoader(</span><br><span class="line">        image_datasets,</span><br><span class="line">        batch_size=opt.batchsize,</span><br><span class="line">        sampler=samper,</span><br><span class="line">        num_workers=opt.num_worker,</span><br><span class="line">        pin_memory=<span class="literal">True</span>,</span><br><span class="line">        collate_fn=train_collate_fn,  <span class="comment"># 在这！</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>训练神经网络时通常会将数据划分成小批量进行处理， 而<code>collate_fn</code>就是用来指定如何将单个样本组合成小批量的。假设有如下数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">data = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], [-<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>], [-<span class="number">4</span>, -<span class="number">5</span>, -<span class="number">6</span>]])</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"><span class="comment"># set shuffle=False to eliminate randomness</span></span><br><span class="line">dataloaders = torch.utils.data.DataLoader(data, batch_size=<span class="number">2</span>, shuffle=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">for</span> batch <span class="keyword">in</span> dataloaders:</span><br><span class="line">    <span class="built_in">print</span>(batch)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[[ <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>]</span><br><span class="line"> [ <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>]</span><br><span class="line"> [ <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [-<span class="number">1</span> -<span class="number">2</span> -<span class="number">3</span>]</span><br><span class="line"> [-<span class="number">4</span> -<span class="number">5</span> -<span class="number">6</span>]]</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line">tensor([[ <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>],</span><br><span class="line">        [-<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>]])</span><br><span class="line">tensor([[-<span class="number">4</span>, -<span class="number">5</span>, -<span class="number">6</span>]])</span><br></pre></td></tr></table></figure>
<p>显然，<code>dataloaders</code>从数据集中选择了2个元素， 然后将它们转换为了一个尺寸为<code>[2, 3]</code>的新Tensor，最后返回。 最后一个batch返回的尺寸则为<code>[1, 3]</code>。这同样适用于字典类型的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dict_data = [</span><br><span class="line">    &#123;<span class="string">&quot;x1&quot;</span>: <span class="number">11</span>, <span class="string">&quot;x2&quot;</span>: <span class="number">22</span>, <span class="string">&quot;y&quot;</span>: <span class="number">33</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;x1&quot;</span>: <span class="number">44</span>, <span class="string">&quot;x2&quot;</span>: <span class="number">55</span>, <span class="string">&quot;y&quot;</span>: <span class="number">66</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;x1&quot;</span>: <span class="number">77</span>, <span class="string">&quot;x2&quot;</span>: <span class="number">88</span>, <span class="string">&quot;y&quot;</span>: <span class="number">99</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;x1&quot;</span>: -<span class="number">11</span>, <span class="string">&quot;x2&quot;</span>: -<span class="number">22</span>, <span class="string">&quot;y&quot;</span>: -<span class="number">33</span>&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">dataloaders = torch.utils.data.DataLoader(dict_data, batch_size=<span class="number">2</span>, shuffle=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">for</span> batch <span class="keyword">in</span> dataloaders:</span><br><span class="line">    <span class="built_in">print</span>(batch)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&#123;<span class="string">&#x27;x1&#x27;</span>: tensor([<span class="number">11</span>, <span class="number">44</span>]), <span class="string">&#x27;x2&#x27;</span>: tensor([<span class="number">22</span>, <span class="number">55</span>]), <span class="string">&#x27;y&#x27;</span>: tensor([<span class="number">33</span>, <span class="number">66</span>])&#125;</span><br><span class="line">&#123;<span class="string">&#x27;x1&#x27;</span>: tensor([ <span class="number">77</span>, -<span class="number">11</span>]), <span class="string">&#x27;x2&#x27;</span>: tensor([ <span class="number">88</span>, -<span class="number">22</span>]), <span class="string">&#x27;y&#x27;</span>: tensor([ <span class="number">99</span>, -<span class="number">33</span>])&#125;</span><br></pre></td></tr></table></figure>
<p>但有时候我们需要自己定义<code>collate_fn</code>，常见于一个batch中数据维度不同的情况。 此时如果使用默认的<code>collate_fn</code>，就会报错<code>RuntimeError: each element in list of batch should be of equal size</code>。</p>
<p>回到文章最开头的DataLoader中，<code>train_collate_fn</code>的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train_collate_fn</span>(<span class="params">batch</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    # collate_fn这个函数的输入就是一个list，list的长度是一个batch size，list中的每个元素都是__getitem__得到的结果</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    img_s, img_d, ids = <span class="built_in">zip</span>(*batch)</span><br><span class="line">    <span class="comment"># 将 ids 列表转换为 PyTorch 张量，并指定数据类型为 int64</span></span><br><span class="line">    ids = torch.tensor(ids, dtype=torch.int64)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    torch.stack(img_s, dim=0)：将 img_s 列表中的所有图像沿新的维度 0 进行堆叠，生成一个形状为 [batch_size, ...] 的张量。</span></span><br><span class="line"><span class="string">    torch.stack(img_d, dim=0)：同样地，将 img_d 列表中的所有图像沿新的维度 0 进行堆叠。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> [torch.stack(img_s, dim=<span class="number">0</span>), ids], [torch.stack(img_d, dim=<span class="number">0</span>), ids]</span><br></pre></td></tr></table></figure>
<p>其中，<code>batch</code>是一个列表，包含当前批次的所有数据，它的每个元素是数据集类中的<code>__getitem__</code>方法返回的结果， 即包含三个元素的元组<code>(img_s, img_d, index)</code>。所以<code>batch</code>其实就是包含多个这样的元组的list。</p>
<p>总结一下，这个自定义的<code>collate_fn</code>将一个batch的数据组织成所需的格式，以便在训练过程中使用。 即，将batch中的每个<code>__getitem__</code>返回的结果解包、堆叠图像张量、生成对应的ID张量。 返回的结果适用于模型的输入和目标，确保在训练过程中能够正确地使用这些数据。</p>
<h2 id="可供参考的资料">2. 可供参考的资料</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/data.html">torch.utils.data - PyTorch</a></li>
<li><a target="_blank" rel="noopener" href="https://plainenglish.io/blog/understanding-collate-fn-in-pytorch-f9d1742647d3">Understand collate_fn in PyTorch</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/31/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/Geo-localization%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%B4%E7%90%86/" rel="prev" title="Geo-localization常用数据集整理">
      <i class="fa fa-chevron-left"></i> Geo-localization常用数据集整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/13/Dynamic-Programming/" rel="next" title="Dynamic Programming">
      Dynamic Programming <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#collate_fn"><span class="nav-text">1. collate_fn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BE%9B%E5%8F%82%E8%80%83%E7%9A%84%E8%B5%84%E6%96%99"><span class="nav-text">2. 可供参考的资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eksnew"
      src="/images/214+308_2_pi.png">
  <p class="site-author-name" itemprop="name">eksnew</p>
  <div class="site-description" itemprop="description">A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eksnew</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
