<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eksnew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 如何...？ 1.1. 如何在中绘制算法伪代码 为了绘制算法伪代码，应在\begin{document}前引入如下宏包： 1\usepackage{algorithm2e} 接着便可以使用各种命令绘制算法伪代码了。常见的命令有输入输出定义： 1234\KwIn{input}\KwOut{output}\KwData{input}\KwResult{output} 条件控制系列： 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="$LaTeX$小教程">
<meta property="og:url" content="https://eksnew.github.io/2023/06/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/LaTeX%E5%B0%8F%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="eksnew&#39;s Blog">
<meta property="og:description" content="1. 如何...？ 1.1. 如何在中绘制算法伪代码 为了绘制算法伪代码，应在\begin{document}前引入如下宏包： 1\usepackage{algorithm2e} 接着便可以使用各种命令绘制算法伪代码了。常见的命令有输入输出定义： 1234\KwIn{input}\KwOut{output}\KwData{input}\KwResult{output} 条件控制系列： 1234">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-25T12:30:58.000Z">
<meta property="article:modified_time" content="2024-03-18T11:33:34.160Z">
<meta property="article:author" content="eksnew">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eksnew.github.io/2023/06/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/LaTeX%E5%B0%8F%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>$LaTeX$小教程 | eksnew's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eksnew's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eksnew.github.io/2023/06/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/LaTeX%E5%B0%8F%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/214+308_2_pi.png">
      <meta itemprop="name" content="eksnew">
      <meta itemprop="description" content="A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eksnew's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          $LaTeX$小教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-25 20:30:58" itemprop="dateCreated datePublished" datetime="2023-06-25T20:30:58+08:00">2023-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-18 19:33:34" itemprop="dateModified" datetime="2024-03-18T19:33:34+08:00">2024-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">零散知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="如何...">1. 如何...？</h2>
<h3 id="如何在latex中绘制算法伪代码">1.1. 如何在中绘制算法伪代码</h3>
<p>为了绘制算法伪代码，应在<code>\begin{document}</code>前引入如下宏包： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage{algorithm2e}</span><br></pre></td></tr></table></figure> 接着便可以使用各种命令绘制算法伪代码了。常见的命令有输入输出定义： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\KwIn{input}</span><br><span class="line">\KwOut{output}</span><br><span class="line">\KwData{input}</span><br><span class="line">\KwResult{output}</span><br></pre></td></tr></table></figure> 条件控制系列： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\If{condition}{then block}</span><br><span class="line">\ElseIf{elseif block}</span><br><span class="line">\For{condition}{text loop}</span><br><span class="line">\While{condition}{text loop}</span><br></pre></td></tr></table></figure> 等等，更为详细的内容请参阅宏包文档。一个简单的Demo如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">\begin{algorithm}[htbp]</span><br><span class="line">  \caption{Adam算法伪代码}</span><br><span class="line">  \setstretch{1.698} % Word 内 1.5 倍行距对应 LaTeX 行距为 1.698</span><br><span class="line">  \label{a:adam}</span><br><span class="line"></span><br><span class="line">  \KwIn{学习率$\eta_k$，初始参数$\theta$，小常数$\sigma$，</span><br><span class="line">    累计梯度$v$，累计平方梯度$r$，衰减系数$\rho$，动量参数$\alpha$</span><br><span class="line">  }</span><br><span class="line">  \While{不满足结束条件}{</span><br><span class="line">    从训练集中采集$m$个样本$\{ x^{(1)}, x^{(2)}, \cdots, x^{(m)} \}$\;</span><br><span class="line">    令$\hat{g} = 0$\;</span><br><span class="line">    \For{$i = 1$至$m$}{</span><br><span class="line">      计算梯度估计：</span><br><span class="line">      $\hat{g} \leftarrow \hat{g} + \frac{1}{m} \nabla_{} L(f(x^{(i)}, \theta), y^{(i)})$\;</span><br><span class="line">      计算累计梯度：</span><br><span class="line">      $v_t = \alpha v_{t-1} + (1 - \alpha)g$\;</span><br><span class="line">      计算累计平方梯度：</span><br><span class="line">      $r_t = \rho r_{t-1} + (1 - \rho)g \odot g$\;</span><br><span class="line">      修正：</span><br><span class="line">      $\hat{v}_t = \frac{v_t}{1-\alpha}, \hat{r}_t = \frac{r_t}{1-\rho}$\;</span><br><span class="line">      更新参数：</span><br><span class="line">      $\theta \leftarrow \theta - \eta_k \hat{g}$\;</span><br><span class="line">    }</span><br><span class="line">    更新参数：$\theta \leftarrow \theta - \eta_k \frac{\hat{v}_t}{\sqrt{\hat{r}_t + \sigma}}$\;</span><br><span class="line">  }</span><br><span class="line">\end{algorithm}</span><br></pre></td></tr></table></figure></p>
<h3 id="如何配置交叉引用">1.2. 如何配置交叉引用？</h3>
<h4 id="配置bibtex">1.2.1. 配置BibTeX</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\documentclass{...}</span><br><span class="line">\usepackage{gbt7714}  % 使用gbt7714宏包</span><br><span class="line">...</span><br><span class="line">\begin{document}</span><br><span class="line">...</span><br><span class="line">\cite{...}  % 在此处引用</span><br><span class="line">...</span><br><span class="line">\bibliographystyle{gbt7714-numerical}</span><br><span class="line">\bibliography{reference}</span><br><span class="line">\end{document}</span><br></pre></td></tr></table></figure>
<p>其中，<code>\bibliography{reference}</code>指定了参考文献的位置，应与<code>.tex</code>文件放在同一目录下，故此处指示的是同一目录下的<code>reference.bib</code>。<code>.bib</code>文件的内容一般如下所示： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@article{liu2017learning,</span><br><span class="line">  title         = {Learning Efficient Convolutional Networks through Network Slimming},</span><br><span class="line">  author        = {Zhuang Liu and Jianguo Li and Zhiqiang Shen and Gao Huang and Shoumeng Yan and Changshui Zhang},</span><br><span class="line">  year          = {2017},</span><br><span class="line">  eprint        = {1708.06519},</span><br><span class="line">  archiveprefix = {arXiv},</span><br><span class="line">  primaryclass  = {cs.CV}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@inproceedings{NEURIPS2020_703957b6,</span><br><span class="line">  author    = {Zhuang, Tao and Zhang, Zhixuan and Huang, Yuheng and Zeng, Xiaoyi and Shuang, Kai and Li, Xiang},</span><br><span class="line">  booktitle = {Advances in Neural Information Processing Systems},</span><br><span class="line">  editor    = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},</span><br><span class="line">  pages     = {9865--9877},</span><br><span class="line">  publisher = {Curran Associates, Inc.},</span><br><span class="line">  title     = {Neuron-level Structured Pruning using Polarization Regularizer},</span><br><span class="line">  volume    = {33},</span><br><span class="line">  year      = {2020}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@article{标识符,</span><br><span class="line">    author  =   {{姓, 名 and 姓, 名 and ... and 姓, 名}},</span><br><span class="line">    title   =   {{论文标题}},</span><br><span class="line">    journal =   {{期刊名称}},</span><br><span class="line">    volume  =   {卷号},</span><br><span class="line">    number  =   {期号},</span><br><span class="line">    pages   =   {起始页码--终止页码},</span><br><span class="line">    year    =   {年份}</span><br><span class="line">}</span><br></pre></td></tr></table></figure> 在文章中如需应用，只需要<code>\cite{}</code>对应的标签即可。值得注意的有：</p>
<ul>
<li><code>.bib</code>文件中的所有标点符号必须是英文标点符号；</li>
<li>诸如下划线<code>_</code>、与<code>&amp;</code>等特殊符号在使用时需要转义<code>\</code>；</li>
<li><code>pages</code>字段使用双横杠<code>--</code>连接起始页码和终止页码。</li>
</ul>
<div class="tips">
<p><strong>Tips</strong> 在终端中使用<code>texdoc gbt7714</code>可以快速调出<code>gbt7714</code>宏包文档，其中有非常多有用的信息，比如文献类型、自定义样式等内容。</p>
</div>
<h4 id="bibtex补充内容">1.2.2. BibTeX补充内容</h4>
<h5 id="bibtex支持的条目类型">1.2.2.1. BibTeX支持的条目类型</h5>
<ul>
<li>article: 期刊或杂志上的文章</li>
<li>conference: 会议论文</li>
<li>inproceedings: 会议论文（与conference相同）</li>
<li>book: 书籍</li>
<li>booklet: 和book一样，但没有指定的出版商</li>
<li>inbook: 书中的一章或一节</li>
<li>incollection: 论文集中的文章</li>
<li>manual: 技术手册</li>
<li>masterthesis: 硕士论文</li>
<li>phdthesis: 博士论文</li>
<li>proceedings: 整个会议记录</li>
<li>techreport: 技术报告，政府报告或白皮书</li>
<li>unpublished: 尚未正式出版的作品</li>
<li>misc: 如果没有其他合适的可以使用，则使用misc，如网址，邮件等</li>
</ul>
<h5 id="条目下全部的字段类型">1.2.2.2. 条目下全部的字段类型</h5>
<ul>
<li>title: 论文名称</li>
<li>author: 作者名单</li>
<li>journal: 文章发表的期刊或杂志名称</li>
<li>booktitle: 书名，论文集的名称或会议名称</li>
<li>month: 作品出版的月份</li>
<li>year: 出版的年份</li>
<li>volume: 卷号</li>
<li>number: 报告号或期刊文章的刊号</li>
<li>pages: 文章所在书籍或论文集中的页码或页范围</li>
<li>address: 出版商地址或会议举办的地址</li>
<li>organization: 组织或赞助会议或出版手册的机构名称，如 IEEE/ACM/Springer</li>
<li>annote: 注释</li>
<li>chapter: 书中的章节编号</li>
<li>edition: 书的版本号</li>
<li>editor: 书或者论文集的编辑名单</li>
<li>howpublished: 特别出版物的出版通知</li>
<li>institution: 发表及/或赞助报告的机构名称</li>
<li>note: 关于参考文献的说明</li>
<li>publisher: 出版社</li>
<li>school: 大学或学位授予机构名称</li>
<li>series: 丛书名</li>
<li>type: 技术报告或论文的类型</li>
</ul>
<h5 id="非标准字段类型">1.2.2.3. 非标准字段类型</h5>
<p>非标准字段类型经常使用，但并非所有BibTeX样式都支持。</p>
<ul>
<li>doi: DOI number (如10.1038/d41586-018-07848-2)</li>
<li>issn: ISSN number (如1476-4687)</li>
<li>isbn: ISBN number (如9780201896831)</li>
<li>url: URL of a web page</li>
</ul>
<h2 id="推荐阅读">2. 推荐阅读</h2>
<p><a target="_blank" rel="noopener" href="https://mirrors.hit.edu.cn/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf">algorithm2e.sty — package for algorithms</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618711187">Latex -- Algorithm算法流程图</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98982582">IEEE 论文的参考文献格式(bib)</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/Mathematica%E6%BF%80%E6%B4%BB%E6%8C%87%E5%8D%97/" rel="prev" title="Mathematica激活指南">
      <i class="fa fa-chevron-left"></i> Mathematica激活指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/25/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/CSDN%E7%BB%95%E8%BF%87%E7%99%BB%E5%BD%95%E6%9F%A5%E7%9C%8B%E5%AE%8C%E6%95%B4%E6%96%87%E7%AB%A0/" rel="next" title="CSDN绕过登录查看完整文章">
      CSDN绕过登录查看完整文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95..."><span class="nav-text">1. 如何...？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8latex%E4%B8%AD%E7%BB%98%E5%88%B6%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-text">1.1. 如何在中绘制算法伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8"><span class="nav-text">1.2. 如何配置交叉引用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEbibtex"><span class="nav-text">1.2.1. 配置BibTeX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bibtex%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9"><span class="nav-text">1.2.2. BibTeX补充内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bibtex%E6%94%AF%E6%8C%81%E7%9A%84%E6%9D%A1%E7%9B%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.2.2.1. BibTeX支持的条目类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E7%9B%AE%E4%B8%8B%E5%85%A8%E9%83%A8%E7%9A%84%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.2.2.2. 条目下全部的字段类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E6%A0%87%E5%87%86%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.2.2.3. 非标准字段类型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-text">2. 推荐阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eksnew"
      src="/images/214+308_2_pi.png">
  <p class="site-author-name" itemprop="name">eksnew</p>
  <div class="site-description" itemprop="description">A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eksnew</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
