<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eksnew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近想要配置一下自己的博客，尽可能逃避越南的审查，于是研究了一下 GitHub Pages 与 Hexo 的搭配，简单记录如下： 1. Github 配置 只需创建 GitHub Pages 页面即可，这个非常简单，点点手指就可以啦~详略。如果有问题，可以参考Github Pages 官方配置文档。 2. Hexo 的配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo（一）：Hexo与GitHub Pages的基础配置">
<meta property="og:url" content="https://eksnew.github.io/2022/11/21/%E5%90%84%E7%B1%BB%E9%85%8D%E7%BD%AE/Basic-configuration-of-Hexo-with-GitHub-Pages/index.html">
<meta property="og:site_name" content="eksnew&#39;s Blog">
<meta property="og:description" content="最近想要配置一下自己的博客，尽可能逃避越南的审查，于是研究了一下 GitHub Pages 与 Hexo 的搭配，简单记录如下： 1. Github 配置 只需创建 GitHub Pages 页面即可，这个非常简单，点点手指就可以啦~详略。如果有问题，可以参考Github Pages 官方配置文档。 2. Hexo 的配置">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-21T13:34:45.000Z">
<meta property="article:modified_time" content="2025-02-19T14:08:19.626Z">
<meta property="article:author" content="eksnew">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="中文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eksnew.github.io/2022/11/21/%E5%90%84%E7%B1%BB%E9%85%8D%E7%BD%AE/Basic-configuration-of-Hexo-with-GitHub-Pages/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo（一）：Hexo与GitHub Pages的基础配置 | eksnew's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eksnew's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eksnew.github.io/2022/11/21/%E5%90%84%E7%B1%BB%E9%85%8D%E7%BD%AE/Basic-configuration-of-Hexo-with-GitHub-Pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/214+308_2_pi.png">
      <meta itemprop="name" content="eksnew">
      <meta itemprop="description" content="A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eksnew's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo（一）：Hexo与GitHub Pages的基础配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-21 21:34:45" itemprop="dateCreated datePublished" datetime="2022-11-21T21:34:45+08:00">2022-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-19 22:08:19" itemprop="dateModified" datetime="2025-02-19T22:08:19+08:00">2025-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%B1%BB%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">各类配置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近想要配置一下自己的博客，尽可能逃避越南的审查，于是研究了一下 GitHub Pages 与 Hexo 的搭配，简单记录如下：</p>
<h2 id="Github-配置">1. Github 配置</h2>
<p>只需创建 GitHub Pages 页面即可，这个非常简单，点点手指就可以啦~详略。如果有问题，可以参考<a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages 官方配置文档</a>。</p>
<h2 id="Hexo-的配置">2. Hexo 的配置</h2>
<span id="more"></span>
<h3 id="🔔所需前置条件">2.1. 🔔所需前置条件</h3>
<p>首先需要安装两个前置应用程序，它们是：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Git。都是用 GitHub 的人，本地当然有 Git 啦，直接忽视。</p>
</li>
<li class="lvl-2">
<p>Node.js。可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br></pre></td></tr></table></figure>
<p>来检查你是否安装了 Node.js。如果安装了，则应显示 Node.js 的版本号。如果没安装，可以前往<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js 官网</a>下载安装。安装时别忘了勾选 Add to PATH（默认勾选）。</p>
</li>
</ul>
<h4 id="nvm-installation-on-macOS">2.1.1. nvm installation on macOS</h4>
<p>nvm is a version manager for node.js.<br>
It allows you to install multiple versions of node.js and switch between them.</p>
<p>To install nvm, run:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">brew upgrade</span><br><span class="line">brew install nvm</span><br><span class="line">echo &#x27;export NVM_DIR=&quot;$HOME/.nvm&quot;&#x27; &gt;&gt; ~/.zshrc</span><br><span class="line">echo &#x27;[ -s &quot;$(brew --prefix nvm)/nvm.sh&quot; ] &amp;&amp; \. &quot;$(brew --prefix nvm)/nvm.sh&quot;&#x27; &gt;&gt; ~/.zshrc</span><br><span class="line">echo &#x27;[ -s &quot;$(brew --prefix nvm)/etc/bash_completion.d/nvm&quot; ] &amp;&amp; \. &quot;$(brew --prefix nvm)/etc/bash_completion.d/nvm&quot;&#x27; &gt;&gt; ~/.zshrc</span><br><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>
<h4 id="Install-node-js-using-nvm">2.1.2. Install node.js using nvm</h4>
<p>After the installation of nvm, you can follow the instructions listed on the <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">nvm official website</a> to install node.js.</p>
<h3 id="🔧开始安装">2.2. 🔧开始安装</h3>
<p>现在可以使用 npm 安装 Hexo 啦。使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>来安装 Hexo。接着，想一个喜欢的文件夹名，使用下方命令来建站：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init 喜欢的文件夹名./</span><br><span class="line">cd 喜欢的文件夹名</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>当然，你也可以直接在喜欢的（空）文件夹下使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>来达到同样的效果。执行完上述命令后，文件夹里大概应该是这样的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">你喜欢的文件夹名</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h3 id="🔩部署前的最后工作">2.3. 🔩部署前的最后工作</h3>
<p>打开<code>_config.yml</code>文件，找到<code>deploy</code>并修改其配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的GitHub账户名/你的GitHub账户名.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>铛铛，完美！</p>
<h2 id="撰写第一篇博客，然后部署">3. 撰写第一篇博客，然后部署</h2>
<h3 id="📦创建">3.1. 📦创建</h3>
<p>现在可以用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;喜欢的博客名&quot;</span><br></pre></td></tr></table></figure>
<p>来创建一篇新文章。马上就开始撰写（或者 <code>Ctrl CV</code>）你的第一篇文章罢！当然，该命令还有其他参数，具体请参考文末所附的官方文档链接。</p>
<h3 id="🎉开（始）！部（署）！">3.2. 🎉开（始）！部（署）！</h3>
<p>当你完成了你的文章，就可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>将你的博客发布到 GitHub Pages 上啦。如果出现<code>ERROR Deployer not found: git</code>报错，请尝试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>需要创建文章的草稿则可以使用<code>hexo new draft &quot;balabala&quot;</code>，预览草稿就用<code>hexo s --draft</code>。日后如果想将草稿发布为正式文章，用<code>hexo p &quot;balabala&quot;</code>即可。</p>
<p>最后，非常推荐阅读<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo 官方中文文档</a>以获取更为详细的信息，本文只是做了非常浅显、粗略、无价值的介绍。</p>
<p>感谢你看到这里，本文到此结束~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/python3%E4%BD%BF%E7%94%A8nltk-download-%E6%97%B6%E5%87%BA%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85nltk-data/" rel="prev" title="python3 使用 nltk.download()时出错的解决方法/离线安装 nltk_data">
      <i class="fa fa-chevron-left"></i> python3 使用 nltk.download()时出错的解决方法/离线安装 nltk_data
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/24/%E6%95%B0%E5%AD%A6/Calibration-of-monocular-camera/" rel="next" title="单目相机的标定原理">
      单目相机的标定原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-%E9%85%8D%E7%BD%AE"><span class="nav-text">1. Github 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">2. Hexo 的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%94%E6%89%80%E9%9C%80%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="nav-text">2.1. 🔔所需前置条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nvm-installation-on-macOS"><span class="nav-text">2.1.1. nvm installation on macOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-node-js-using-nvm"><span class="nav-text">2.1.2. Install node.js using nvm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A7%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-text">2.2. 🔧开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A9%E9%83%A8%E7%BD%B2%E5%89%8D%E7%9A%84%E6%9C%80%E5%90%8E%E5%B7%A5%E4%BD%9C"><span class="nav-text">2.3. 🔩部署前的最后工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%8C%E7%84%B6%E5%90%8E%E9%83%A8%E7%BD%B2"><span class="nav-text">3. 撰写第一篇博客，然后部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6%E5%88%9B%E5%BB%BA"><span class="nav-text">3.1. 📦创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%89%E5%BC%80%EF%BC%88%E5%A7%8B%EF%BC%89%EF%BC%81%E9%83%A8%EF%BC%88%E7%BD%B2%EF%BC%89%EF%BC%81"><span class="nav-text">3.2. 🎉开（始）！部（署）！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eksnew"
      src="/images/214+308_2_pi.png">
  <p class="site-author-name" itemprop="name">eksnew</p>
  <div class="site-description" itemprop="description">A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eksnew</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
