<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eksnew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Definition A Heap is a complete binary tree data structure that satisfies the heap property: for every node, the value of its children is greater than or equal to its own value. Heaps are usually u">
<meta property="og:type" content="article">
<meta property="og:title" content="Heap">
<meta property="og:url" content="https://eksnew.github.io/2024/12/13/Heap/index.html">
<meta property="og:site_name" content="eksnew&#39;s Blog">
<meta property="og:description" content="1. Definition A Heap is a complete binary tree data structure that satisfies the heap property: for every node, the value of its children is greater than or equal to its own value. Heaps are usually u">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-13T03:09:19.000Z">
<meta property="article:modified_time" content="2024-12-16T15:57:45.617Z">
<meta property="article:author" content="eksnew">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eksnew.github.io/2024/12/13/Heap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Heap | eksnew's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eksnew's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eksnew.github.io/2024/12/13/Heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/214+308_2_pi.png">
      <meta itemprop="name" content="eksnew">
      <meta itemprop="description" content="A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eksnew's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Heap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-13 11:09:19" itemprop="dateCreated datePublished" datetime="2024-12-13T11:09:19+08:00">2024-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-16 23:57:45" itemprop="dateModified" datetime="2024-12-16T23:57:45+08:00">2024-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="definition">1. Definition</h2>
<p>A Heap is a complete binary tree data structure that satisfies the
heap property: for every node, the value of its children is greater than
or equal to its own value. Heaps are usually used to implement priority
queues, where the smallest (or largest) element is always at the root of
the tree.</p>
<h3 id="min-heap">1.1. Min Heap</h3>
<p>In a Min-Heap the key present at the root node must be less than or
equal among the keys present at all of its children. The same property
must be recursively true for all sub-trees in that Binary Tree. In a
Min-Heap the minimum key element present at the root.</p>
<p>Often constructed by:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heapq.heappush(heap, num)</span><br></pre></td></tr></table></figure>
<h3 id="max-heap">1.2. Max Heap</h3>
<p>In a Max-Heap the key present at the root node must be greater than
or equal among the keys present at all of its children. The same
property must be recursively true for all sub-trees in that Binary Tree.
In a Max-Heap the maximum key element present at the root.</p>
<p>Often constructed by:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heapq.heappush(heap, -num)  <span class="comment"># Negate `num` to simulate max-heap</span></span><br></pre></td></tr></table></figure>
<h2 id="prob.-2558.-take-gifts-from-the-richest-pile---easy">2. Prob. 2558.
Take Gifts From the Richest Pile - Easy</h2>
<span id="more"></span>
<p>You are given an integer array gifts denoting the number of gifts in
various piles. Every second, you do the following:</p>
<p>Choose the pile with the maximum number of gifts. If there is more
than one pile with the maximum number of gifts, choose any. Leave behind
the floor of the square root of the number of gifts in the pile. Take
the rest of the gifts. Return the number of gifts remaining after k
seconds.</p>
<h3 id="sol.-1.-brute-force">2.1. Sol. 1. Brute Force</h3>
<h4 id="implementation">2.1.1. Implementation</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pickGifts</span>(<span class="params">self, gifts: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        return: the number of gifts remaining after k seconds.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.gifts = gifts</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            <span class="keyword">if</span> self._pick_gift():</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(self.gifts)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_pick_gift</span>(<span class="params">self</span>):</span><br><span class="line">        amount = <span class="built_in">max</span>(self.gifts)</span><br><span class="line">        <span class="keyword">if</span> amount == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            idx = self.gifts.index(amount)</span><br><span class="line">            self.gifts[idx] = <span class="built_in">int</span>(sqrt(self.gifts[idx]))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h3 id="sol.-2.-heap">2.2. Sol. 2. Heap</h3>
<h4 id="implementation-1">2.2.1. Implementation</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="comment"># Solution from Editorial</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pickGifts</span>(<span class="params">self, gifts, k</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Simulate the process of picking and modifying the largest gift value k times,</span></span><br><span class="line"><span class="string">        and return the sum of the remaining gift values.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        gifts: List[int] - the initial number of gifts in each box.</span></span><br><span class="line"><span class="string">        k: int - the number of operations to perform.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        return: int - the sum of the remaining gifts.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Create a max-heap by negating values to simulate max-heap behavior using Python&#x27;s min-heap.</span></span><br><span class="line">        <span class="comment"># &#x27;heapify&#x27; converts the list into a valid heap in O(n) time.</span></span><br><span class="line">        <span class="comment"># In this heap, the smallest negative number represents the largest value in the original list.</span></span><br><span class="line">        gifts_heap = [-gift <span class="keyword">for</span> gift <span class="keyword">in</span> gifts]</span><br><span class="line">        heapq.heapify(gifts_heap)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Perform the &quot;pick and replace&quot; operation k times</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            <span class="comment"># Extract the maximum gift value (negating to get the positive value)</span></span><br><span class="line">            max_element = -heapq.heappop(gifts_heap)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Compute the floor of the square root of the largest value</span></span><br><span class="line">            <span class="comment"># This simulates &quot;reducing&quot; the gift count as per the problem description.</span></span><br><span class="line">            reduced_value = math.floor(math.sqrt(max_element))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Push the reduced value back into the heap (negated for max-heap simulation)</span></span><br><span class="line">            heapq.heappush(gifts_heap, -reduced_value)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Calculate the total sum of the remaining gifts</span></span><br><span class="line">        <span class="comment"># Since the heap stores negated values, negate them back to get the correct sum</span></span><br><span class="line">        number_of_remaining_gifts = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> gifts_heap:</span><br><span class="line">            number_of_remaining_gifts -= heapq.heappop(gifts_heap)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> number_of_remaining_gifts</span><br></pre></td></tr></table></figure>
<h4 id="analysis">2.2.2. Analysis</h4>
<p>This solution uses a heap to efficiently find and modify the largest
gift values in the list. The key steps in this approach are as
follows:</p>
<ol type="1">
<li><strong>Efficiently finding the largest gift</strong>: Using a
max-heap (simulated with negation), the largest value is always at the
root of the heap, allowing us to extract it in (O(n)) time.</li>
<li><strong>Simulating the reduction process</strong>: After extracting
the largest gift, reducing it using the square root and reinserting it
into the heap ensures the heap structure remains intact and the next
largest value can be efficiently accessed.</li>
<li><strong>Iterating (k) times</strong>: Repeating the process (k)
times ensures that the largest values are successively reduced,
prioritizing operations on the most significant elements.</li>
<li><strong>Efficient summation</strong>: At the end, we traverse the
remaining elements in the heap to compute the total sum. This step
ensures we account for all modified values.</li>
</ol>
<p>This approach leverages the properties of heaps to maintain an
efficient solution, both in terms of time complexity and simplicity of
implementation.</p>
<h2 id="prob.-2593.-find-score-of-an-array-after-marking-all-elements">3. Prob.
2593. Find Score of an Array After Marking All Elements</h2>
<p>You are given an array nums consisting of positive integers.</p>
<p>Starting with score = 0, apply the following algorithm:</p>
<p>Choose the smallest integer of the array that is not marked. If there
is a tie, choose the one with the smallest index. Add the value of the
chosen integer to score. Mark the chosen element and its two adjacent
elements if they exist. Repeat until all the array elements are marked.
Return the score you get after applying the above algorithm.</p>
<h3 id="sol.-1.-sort">3.1. Sol. 1. Sort</h3>
<h4 id="implementation-2">3.1.1. Implementation</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findScore</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Return the score you get after applying the above algorithm.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self._construct(nums)</span><br><span class="line">        self.n = <span class="built_in">len</span>(nums)</span><br><span class="line">        self.marked = [<span class="literal">False</span>] * self.n</span><br><span class="line"></span><br><span class="line">        output = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> idx, num <span class="keyword">in</span> self.data:</span><br><span class="line">            <span class="keyword">if</span> self.marked[idx]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            output += num</span><br><span class="line">            self.marked[idx] = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> idx + <span class="number">1</span> &lt; self.n:</span><br><span class="line">                self.marked[idx + <span class="number">1</span>] = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> idx - <span class="number">1</span> &gt;= <span class="number">0</span>:</span><br><span class="line">                self.marked[idx - <span class="number">1</span>] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_construct</span>(<span class="params">self, nums</span>):</span><br><span class="line">        self.data = [[idx, num] <span class="keyword">for</span> idx, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums)]</span><br><span class="line">        self.data.sort(key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<h4 id="analysis-1">3.1.2. Analysis</h4>
<p>No analysis provided.</p>
<h3 id="sol.-2.-heap-1">3.2. Sol. 2. Heap</h3>
<h4 id="implementation-3">3.2.1. Implementation</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findScore</span>(<span class="params">self, nums</span>):</span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        marked = [<span class="literal">False</span>] * <span class="built_in">len</span>(nums)</span><br><span class="line"></span><br><span class="line">        heap = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            heapq.heappush(heap, (nums[i], i))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> heap:</span><br><span class="line">            number, index = heapq.heappop(heap)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> marked[index]:</span><br><span class="line">                ans += number</span><br><span class="line">                marked[index] = <span class="literal">True</span></span><br><span class="line">                <span class="comment"># mark adjacent elements if they exist</span></span><br><span class="line">                <span class="keyword">if</span> index - <span class="number">1</span> &gt;= <span class="number">0</span>:</span><br><span class="line">                    marked[index - <span class="number">1</span>] = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">if</span> index + <span class="number">1</span> &lt; <span class="built_in">len</span>(nums):</span><br><span class="line">                    marked[index + <span class="number">1</span>] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h4 id="analysis-2">3.2.2. Analysis</h4>
<p><code>heappush</code> is a function from Python's <code>heapq</code>
module. It adds an element to the heap while maintaining the heap
property. For a min-heap (default in Python), the smallest element is
always at the root.</p>
<p>When adding a new element, <code>heappush</code> ensures the heap is
reorganized so that the smallest element (according to the heap's
sorting rule) remains at the top.</p>
<p>For example, uppose nums = [4, 2, 3, 1]. The heap construction
proceeds as follows:</p>
<ul>
<li>Push (4, 0) → heap = [(4, 0)]</li>
<li>Push (2, 1) → heap = [(2, 1), (4, 0)] (2 is smaller than 4, so it
becomes the root)</li>
<li>Push (3, 2) → heap = [(2, 1), (4, 0), (3, 2)]</li>
<li>Push (1, 3) → heap = [(1, 3), (2, 1), (3, 2), (4, 0)]</li>
</ul>
<p>When heappop is called, (1, 3) is removed first (smallest number).
Then (2, 1) is removed, and so on.</p>
<h2 id="prob.-295.-find-median-from-data-stream---hard">4. Prob. 295. Find
Median from Data Stream - Hard</h2>
<p>The median is the middle value in an ordered integer list. If the
size of the list is even, there is no middle value, and the median is
the mean of the two middle values.</p>
<p>For example, for arr = [2,3,4], the median is 3. For example, for arr
= [2,3], the median is (2 + 3) / 2 = 2.5. Implement the MedianFinder
class:</p>
<p>MedianFinder() initializes the MedianFinder object. void addNum(int
num) adds the integer num from the data stream to the data structure.
double findMedian() returns the median of all elements so far. Answers
within 10-5 of the actual answer will be accepted.</p>
<h3 id="sol.-1.-one-heap">4.1. Sol. 1. One Heap</h3>
<h4 id="implementation-4">4.1.1. Implementation</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MedianFinder</span>:</span><br><span class="line">    <span class="comment"># Got TLE at 16 / 21 testcase</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.heap = []</span><br><span class="line">        self.<span class="built_in">len</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">addNum</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        heapq.heappush(self.heap, num)</span><br><span class="line">        self.<span class="built_in">len</span> += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findMedian</span>(<span class="params">self</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">        <span class="keyword">if</span> self.<span class="built_in">len</span> % <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> heapq.nlargest(self.<span class="built_in">len</span> // <span class="number">2</span> + <span class="number">1</span>, self.heap)[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            l, r = heapq.nlargest(self.<span class="built_in">len</span> // <span class="number">2</span>, self.heap)[-<span class="number">1</span>], heapq.nlargest(self.<span class="built_in">len</span> // <span class="number">2</span> + <span class="number">1</span>, self.heap)[-<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">return</span> (l + r) / <span class="number">2.0</span></span><br></pre></td></tr></table></figure>
<h4 id="analysis-3">4.1.2. Analysis</h4>
<p>Got TLE at 16 / 21 testcase.</p>
<h3 id="sol.-2.-two-heaps">4.2. Sol. 2. Two Heaps</h3>
<h4 id="implementation-5">4.2.1. Implementation</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MedianFinder</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># MinHeap for the larger half</span></span><br><span class="line">        self.minHeap = []</span><br><span class="line">        <span class="comment"># MaxHeap for the smaller half (using negative values to simulate a MaxHeap)</span></span><br><span class="line">        self.maxHeap = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">addNum</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="comment"># Add to MaxHeap first</span></span><br><span class="line">        heapq.heappush(self.maxHeap, -num)</span><br><span class="line">        <span class="comment"># Balance: Move the largest number from MaxHeap to MinHeap</span></span><br><span class="line">        heapq.heappush(self.minHeap, -heapq.heappop(self.maxHeap))</span><br><span class="line">        <span class="comment"># Ensure maxHeap always has equal or one more element than minHeap</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.minHeap) &gt; <span class="built_in">len</span>(self.maxHeap):</span><br><span class="line">            heapq.heappush(self.maxHeap, -heapq.heappop(self.minHeap))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findMedian</span>(<span class="params">self</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">        <span class="comment"># If total count is odd, the median is the root of the MaxHeap</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.maxHeap) &gt; <span class="built_in">len</span>(self.minHeap):</span><br><span class="line">            <span class="keyword">return</span> -self.maxHeap[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># If even, the median is the average of the two middle elements</span></span><br><span class="line">        <span class="keyword">return</span> (-self.maxHeap[<span class="number">0</span>] + self.minHeap[<span class="number">0</span>]) / <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h4 id="analysis-4">4.2.2. Analysis</h4>
<p>The algorithm divides the numbers into two heaps to efficiently
calculate the median:</p>
<ul>
<li>MaxHeap for the smaller half:
<ul>
<li>Stores numbers in such a way that the largest number of the smaller
half is always at the root. This allows us to access it quickly to
compute the median.</li>
</ul></li>
<li>MinHeap for the larger half:
<ul>
<li>Stores numbers in such a way that the smallest number of the larger
half is always at the root.</li>
</ul></li>
</ul>
<p>The heaps are balanced to ensure:</p>
<ul>
<li>If the total number of elements is odd, the MaxHeap has one more
element than the MinHeap.</li>
<li>If even, both heaps have the same number of elements.</li>
</ul>
<p><strong>Key Steps</strong></p>
<ul>
<li>Add the new number to the MaxHeap (smaller half).
<ul>
<li>Since MaxHeap is implemented using a MinHeap in Python, we insert
negative values to simulate a MaxHeap.</li>
<li>By always adding to MaxHeap first, we ensure the smallest half gets
updated immediately. If a number belongs in the larger half, it will
automatically be moved to the MinHeap during balancing.</li>
</ul></li>
<li>Move the largest number from MaxHeap to MinHeap if needed.
<ul>
<li>This ensures that all numbers in the MinHeap are larger than those
in the MaxHeap.</li>
<li>After each insertion, the heaps are adjusted to ensure the size
difference is at most 1.</li>
</ul></li>
<li>Rebalance the heaps if necessary.
<ul>
<li>If the MinHeap ends up with more elements than the MaxHeap, move the
smallest number from the MinHeap back to the MaxHeap.</li>
</ul></li>
<li>Retrieve the median:
<ul>
<li>If the heaps are unbalanced, the root of the MaxHeap is the
median.</li>
<li>If balanced, the median is the average of the roots of both
heaps.</li>
</ul></li>
</ul>
<h2 id="references">5. References</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/difference-between-min-heap-and-max-heap/">Difference
between Min Heap and Max Heap - geeksforgeeks</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-median-from-data-stream/solutions/1330646/c-java-python-minheap-maxheap-solution-picture-explain-clean-concise/">Solution
for Prob. 295. - Mai Thanh Hiep</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/05/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Integrally-Migrating-Pre-trained-Transformer-Encoder-decoders-for-Visual-Object-Detection/" rel="prev" title="Integrally Migrating Pre-trained Transformer Encoder-decoders for Visual Object Detection">
      <i class="fa fa-chevron-left"></i> Integrally Migrating Pre-trained Transformer Encoder-decoders for Visual Object Detection
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/13/Binary-Search/" rel="next" title="Binary Search">
      Binary Search <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition"><span class="nav-text">1. Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#min-heap"><span class="nav-text">1.1. Min Heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max-heap"><span class="nav-text">1.2. Max Heap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.-2558.-take-gifts-from-the-richest-pile---easy"><span class="nav-text">2. Prob. 2558.
Take Gifts From the Richest Pile - Easy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sol.-1.-brute-force"><span class="nav-text">2.1. Sol. 1. Brute Force</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation"><span class="nav-text">2.1.1. Implementation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sol.-2.-heap"><span class="nav-text">2.2. Sol. 2. Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation-1"><span class="nav-text">2.2.1. Implementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analysis"><span class="nav-text">2.2.2. Analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.-2593.-find-score-of-an-array-after-marking-all-elements"><span class="nav-text">3. Prob.
2593. Find Score of an Array After Marking All Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sol.-1.-sort"><span class="nav-text">3.1. Sol. 1. Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation-2"><span class="nav-text">3.1.1. Implementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analysis-1"><span class="nav-text">3.1.2. Analysis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sol.-2.-heap-1"><span class="nav-text">3.2. Sol. 2. Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation-3"><span class="nav-text">3.2.1. Implementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analysis-2"><span class="nav-text">3.2.2. Analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.-295.-find-median-from-data-stream---hard"><span class="nav-text">4. Prob. 295. Find
Median from Data Stream - Hard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sol.-1.-one-heap"><span class="nav-text">4.1. Sol. 1. One Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation-4"><span class="nav-text">4.1.1. Implementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analysis-3"><span class="nav-text">4.1.2. Analysis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sol.-2.-two-heaps"><span class="nav-text">4.2. Sol. 2. Two Heaps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation-5"><span class="nav-text">4.2.1. Implementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analysis-4"><span class="nav-text">4.2.2. Analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-text">5. References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eksnew"
      src="/images/214+308_2_pi.png">
  <p class="site-author-name" itemprop="name">eksnew</p>
  <div class="site-description" itemprop="description">A student, a beginner, and someone who wants to learn how to draw but has never actually tried it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eksnew</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
